.grid__container {
  max-width: 100%;
  margin: 0 auto 2rem auto;
  height: calc(100vh - 20rem);
  display: grid;
  grid-template-columns: repeat(1fr);
  place-items: center;
}

.img__container {
  max-width: 100%;
  height: 35rem;
}

.img__container img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.brand__details {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.brand__details h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
}

.brand__details span {
  font-size: 4rem;
  color: purple;
}

.brand__details h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  background: linear-gradient(77deg, #a32cc4, #630436, #67032f);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  text-align: center;
}

.brand__details p {
  font-size: 1.7rem;
  font-weight: bold;
  color: #8e8e8e;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  line-height: 2.2rem;
  text-align: center;
}

.brand__details a {
  background-color: transparent;
  color: #a32cc4;
  font-size: 2rem;
  font-weight: 300;
}

.brand__details a::after {
  content: "â†’";
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: #a32cc4;
  transition: all 0.3s ease-in-out;
}

/* for tablet */

@media screen and (min-width: 400px) {
  .grid__container {
    max-width: 100%;
    height: calc(100vh - 20rem);
    grid-template-columns: 1fr;
    margin: 0 auto 2rem auto;
  }

  .img__container {
    max-width: 100%;
    height: 35rem;
  }

  .brand__details {
    gap: 1.5rem;
  }
  .img__container {
    max-width: 100%;
    height: 100%;
  }

  .brand__details h2 {
    font-size: 1.75rem;
  }

  .brand__details h1 {
    font-size: 2.5rem;
  }

  .brand__details p {
    font-size: 1.125rem;
  }
}
@media screen and (min-width: 500px) {
  .grid__container {
    max-width: 100%;
    height: calc(100vh - 21rem);
    grid-template-columns: 1fr;
    margin: 0 auto 2rem auto;
    place-items: center;
  }

  .img__container {
    max-width: 100%;
    height: 45rem;
  }

  .brand__details {
    gap: 1.5rem;
  }

  .brand__details h2 {
    font-size: 1.75rem;
  }

  .brand__details h1 {
    font-size: 2.5rem;
  }

  .brand__details p {
    font-size: 1.125rem;
  }
}

@media screen and (min-width: 768px) {
  .grid__container {
    max-width: 100%;
    height: calc(100vh - 57rem);
    grid-template-columns: 1fr 1fr;
    margin: 0 auto 2rem auto;
    place-items: center;
  }
  .grid__items__brand__details__container {
    grid-column: 1 / 2;
    grid-row: 2 / -3;
  }

  .grid__items__image__container {
    grid-column: 2 / 3;
    grid-row: 2/-2;
  }

  .brand__details {
    gap: 1.5rem;
  }
  .img__container {
    max-width: 100%;
    height: 100%;
  }

  .brand__details h2 {
    font-size: 1.75rem;
  }

  .brand__details h1 {
    font-size: 2.5rem;
  }

  .brand__details p {
    font-size: 1.125rem;
  }
}

/* for laptop */

@media screen and (min-width: 992px) {
  .grid__container {
    display: grid;
    height: calc(100vh - 49rem);
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin: 0 auto 2rem auto;
  }
  .grid__items__brand__details__container {
    grid-column: 1 / 2;
    grid-row: 2 / -3;
  }

  .grid__items__image__container {
    grid-column: 2 / 3;
    grid-row: 2/-2;
  }
  .brand__details h2 {
    font-size: 2rem;
  }
  .brand__details h1 {
    font-size: 3rem;
  }
  .brand__details p {
    font-size: 1.25rem;
    letter-spacing: 0.3rem;
    line-height: 2.125rem;
    font-weight: 500;
  }
}

@media screen and (min-width: 1200px) {
  .grid__container {
    display: grid;
    height: calc(100vh - 43rem);
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .grid__items__brand__details__container {
    grid-column: 1 / 2;
    grid-row: 2 / -3;
  }

  .grid__items__image__container {
    grid-column: 2 / 3;
    grid-row: 2/-2;
  }
  .brand__details {
    gap: 3.75rem;
  }
  .brand__details h2 {
    font-size: 2.5rem;
  }
  .brand__details h1 {
    font-size: 3.5rem;
  }
  .brand__details p {
    font-size: 1.275rem;
    letter-spacing: 0.3rem;
    line-height: 2.725rem;
    font-weight: 500;
  }
  .brand__details button {
    padding: 1rem 6rem;
    font-size: 2.5rem;
    font-weight: 800;
  }
}
